<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Animação de transição suave para botões */
        .btn {
            transition: all 0.3s ease;
        }

        /* Animação de transição suave para elementos */
        .elemento {
            transition: all 0.3s ease;
        }

        /* Animação de hover para botões */
        .btn:hover {
            transform: translateY(-3px); /* Move o botão para cima */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adiciona sombra suave */
        }

        /* Animação de hover para elementos */
        .elemento:hover {
            transform: scale(1.05); /* Aumenta ligeiramente o tamanho do elemento */
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <h2 class="mb-4">Login</h2>
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Nome de usuário" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" placeholder="Senha" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>
        <p class="mt-3">Ainda não tem uma conta? <a href="{% url 'cadastro' %}" class="btn btn-link">Cadastre-se</a></p>
    </div>
    <!-- Adicione links para o Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
